name: "Create cluster using KinD"
on: [pull_request, push]

jobs:
  kind:
    runs-on: ubuntu-latest
    steps:       
    - uses: actions/checkout@master
      with:
        version: "v0.5.0" 
    - uses: flydiverny/helm-package-action@master
    - uses: v1k0d3n/setup-kind@v0.1.0
      with:
        version: "v0.5.1"
        skipClusterCreation: true
        name: calico-testing
    - name: Testing the cali-kind deployment
      env:
        KIND_NAME_CLUSTER: calico-testing
      run: |
        export KUBECONFIG="$(kind get kubeconfig-path --name="${KIND_NAME_CLUSTER}")"
        ls -asl
        whoami
        ls -asl /usr/local/bin/
        ls -asl ./manifests/
        docker ps -a
        docker images
        chmod +x cali-kind-*
        ./cali-kind-deploy
        pushd ./checks
        ./check-kube-apiserver
        popd
        kubectl apply -f manifests/calico-deployment.yaml
        kubectl get pods -n kube-system
        pushd ./checks
        ./check-calico-controller
        ./check-calico-node
        popd
        kubectl cluster-info
        kubectl get pods -n kube-system
        ./cali-kind-destroy
